р√рЌгѕ гЌгѕ “б“б…
2000
1700
ћж«ѕ гЌгѕ Ќ—»
2000
250
Џ»ѕ «бя—нг гЌгѕ Ќ—»
2000
2000
Ќ”д гЌгѕ Ќнѕ— «Ќгѕ
2700
1650
’«ѕё Ќ”нд ‘г’
2700
1750
Џбн гЌгѕ ‘г’
3000
1750
”бнг«д гЌгжѕ Ќнѕ—
2700
2350
Ќ”д Ё Ќн ”дѕн«д 
2000
1600
геѕн гЌгѕ Ќ”«г ”дѕн«д
4500
3100
геѕн гЌгѕ «ѕ—н”
2000
1600
е«ѕн ё«”г «ѕ—н”
2000
1400
Ќг“… гЌгѕ нж”Ё
2000
1000
Ќ”д Ќ”нд «бЏ“н— 
2000
1150
Џбн «б—÷« ег«г ‘—Ё
2000
1500
гЌгѕ Ќ”нд яг«б Ќ—»
3000
2400
«Ќгѕ е«‘г ”я«Ё
2000
1200
Џ»«” «Ќгѕ еѕж«д 
4500
3700
гЌ”д Ќнѕ— «бгеѕн
2200
900
Џ»ѕ «бЌ”нд Ќ”д Ќ—»
3000
1800
гЌгѕ ћЏЁ— ‘—Ё
3000
2200
Ќнѕ— «Ќгѕ Ќ—»
3250
1850
е«ѕн ”гн— Ќнѕ— «Ќгѕ 
1500
700
Ќ”нд »—н— ќ—«”«дн
2000
1550
Ќнѕ— г«“д «б«»—«енг
5000
4700
гЌгѕ Ќ”д Џбн «бя—“
2000
1150
ћж«ѕ Ё«ѕн ќнгн
2000
1250
«Ќгѕ Џ«’г «бж«”Ўн
3000
2800
гЌгѕ Ќ”«д «бг”ян
2000
1000
гћ »м «»ж ёж—…
2200
950
ё«”г гЌгжѕ гян… 
1500
1300
ћг«б ж«∆б ћбжб
5000
4750
гЌгѕ «Ќгѕ Ќ—»
3000
2050
«Ќгѕ Ќ”нд Џжѕ…
2100
1850
е«ѕн гЌгѕ гд–— 
3000
2700
Ќнѕ— Џбн гЌгѕ 
2500
1900
Џ»«” гЌгѕ «бгеѕн
2600
2100
Ќнѕ— е«‘г ‘г’
1850
1000
ег«г гян…
3000
2500
ё«”г «Ќгѕ ‘«енд
1600
1200
—÷« Ќ”нд ЏЁждн 
3000
1050
гЌгѕ Џбн Ќ”нд ‘я—
1500
200
е«ѕн ћЏЁ— ё«”г
2000
1150
ќ÷— «б“нд
1000
150
Џ»ѕ «ббе «б“нд
1000
600
»‘н— яд«н”н
1000
250
гћ »м «бЌ«ћ ѕн«»
1000
550
Џбн гд–—
1000
50
г’ЎЁм «бгеѕн
1000
450
гЌгѕ Џбн ‘—Ё
1000
650
“нд г—Џн
1000
600
Ќ”д ‘Ќ«ѕ…
1000
700
√» џѕн—
1000
300
гЌгѕ гян…
1000
800
√» џѕн—
200
200
